<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork1CSS</title>
  </head>
  <style>
     div {
      display: inline-table;  }
    body { margin: 10%; }
    .circle {
      border: 8px solid black;
      border-radius: 50%;
      width: 200px;
      height: 100px;
      background-color: rgb(205, 50, 53); }
    .rectangle {
      margin-left: 15%;
      border: 8px solid blue;
      border-top-left-radius: 2%;
      border-top-right-radius: 4%;
      border-bottom-right-radius: 8%;
      border-bottom-left-radius: 16%;
      width: 200px;
      height: 100px;
      background-color: rgb(0, 255, 72); }
  </style>
  <body>
    <div>
      <div class="circle"></div>
    <div class="rectangle"></div>
  </div>
  </body>
</html>